{
  "name": "plasma-arc",
  "version": "1.0.0",
  "description": "Plasma Arc Project - High-performance plasma arc simulation using WebGPU.",
  "type": "module",
  "main": "scripts/server.js",
  "scripts": {
    "start": "node scripts/server.js",
    "test": "jest",
    "build": "node scripts/build.js",
    "clean": "node scripts/clean.js",
    "publish": "node scripts/publish.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/p3nGu1nZz/plasma-arc.git"
  },
  "keywords": [
    "WebGPU",
    "plasma",
    "simulation",
    "high-performance",
    "graphics",
    "modular",
    "extendable"
  ],
  "author": {
    "name": "K. Rawson",
    "email": "rawsonkara@gmail.com"
  },
  "contributors": [
    {
      "name": "K. Rawson",
      "email": "rawsonkara@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/p3nGu1nZz/plasma-arc/issues"
  },
  "homepage": "https://github.com/p3nGu1nZz/plasma-arc#readme",
  "files": [
    "public",
    "src",
    "assets",
    "spaces",
    "tests"
  ],
  "directories": {
    "build": "build",
    "lib": "src",
    "public": "public",
    "space": "build/space",
    "test": "tests"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.4.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "glob": "^11.0.0",
    "jest": "^29.7.0",
    "minimatch": "^10.0.1",
    "pretty-error": "^4.0.0"
  }
}
